# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod settings
mod_version = 0.0.1-1.18.1
in_order_to_survive_group = io,github.overrun.baka4n.inordertosurvive
mod_main = InOrderToSurvive

#minecraft settings
mc_mappings = 2022.01.23-1.18.1
channel = parchment
##old
mc_version = 1.18.1
channels = official

# dep
librarian = 1.+
librarian_group = org.parchmentmc:librarian
#forge
forge_from = 39.0.63
forgegradle_group = net.minecraftforge.gradle
forgefradle_name = ForgeGradle
forgegradle_version = 5.1.+

#mainfest
sareus = inordertosurvivesareus
## titles = mod_main
sf_v = 1

mcmodsrepo = mcmodsrepo

